{
    "server": {
        "port": 8003
    },
    "app": {
        "apiPrefix" : "",
        "url": "https://esi-ca-kore-ai-botkit-verbiage.onrender.com"
    },
    "validations": {
        "leastNodeVersion": 10
    },
    "credentials": {
        "apikey": "03BT5BxSGU2yZzArnXxGk2/Fd4z/UeJlGhEk1ns8HVw=",
        "appId": "cs-c8082c65-8115-56f1-9731-cf2f4715c6fa"
    },
    "jwt": {
        "jwtAlgorithm": "HS256",
        "jwt-expiry": 300
    },
    "redis": {
        "options": {
            "host": "localhost",
            "port": 6379
        },
        "available": false
    },
    "examples" : {
        "mockServicesHost"  : "http://localhost:8004"
    },
    "liveagentlicense": "8947569",
    "supportsMessageAck": true,
    "languages":["en","de"]
}
